# KPCU-Mobile

./: .gitignore  pom.xml  regression.xml  testng.xml  testng_android_smoke1.xml  testng_android_smoke2.xml  testng_android_smoke3.xml  testng_android_smoke4.xml  testng_android_smoke5.xml  testng_android_smoke6.xml  testng_ios_smoke1.xml  testng_ios_smoke2.xml  testng_ios_smoke3.xml  testng_ios_smoke4.xml  testng_ios_smoke5.xml  testng_ios_smoke6.xml  testng_ios_smoke7.xml  testng_ios_smoke8.xml  testng_single.xml  testng_smoke.xml
src/main/java/com/managers/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertiesManager.java  StringsManager.java
src/main/java/project/pageobject/: ATMBranchPage.java  AccountsPage.java  BasePage.java  CheckingAccountPage.java  ContactUsPage.java  DashboardPage.java  DepositPage.java  DepositSelectAccountPage.java  LocUnsecuredVariableAccountPage.java  LocationsMap.java  LoginErrorPopUp.java  LoginPage.java  MorePage.java  More_About_Page.java  More_Alerts_Page.java  More_Check_Application_Status_Page.java  More_FICO_Score_Page.java  More_FastBalances_Page.java  More_Forms_Page.java  More_Income_Page.java  More_OpenAccount_OR_Loans_Page.java  More_PayBills_Page.java  More_ProfileDetails_Page.java  More_SecuritySetting_Page.java  More_SessionActivity_Page.java  More_Stop_Check_Payments_Page.java  More_Text_banking_Page.java  MoveMoneyPage.java  OpenAccountPage.java  PopUp_Income.java  PopUp_Location.java  PopUp_Location_Native_IOS.java  PopUp_Notifications.java  PopUp_Notifications_Native_IOS.java  PopUp_Transfer.java  Popup_AccountDetailsPage.java  Review_Transfers_IOS.java  SavingsAccountPage.java  SmartAccountPage.java  SuccessfulTransfer.java  (+3 more)
src/main/java/project/utils/: ExtentReport.java  KPCUConstants.java  SeleniumUtils.java  TestListener.java
src/main/resources/: Strings.xml  account_Android.properties  browserstackConfig.properties
src/test/java/project/tests/: Accounts_Tests.java  BaseTest.java  ContactUs_Tests.java  DepositTests.java  MoreTests.java  MoveMoneyTests.java  Smoke_Tests.java  (+7 more)
