username_cert=testone
password_cert=Welcome2kpcu!

username_uat=testone
password_uat=Welcome2kpcu!

username_prod=testone
password_prod=Welcome2kpcu!

userLabel=Test
invalidUsername=dfdfdfgdg
invalidPassword=dfgfhghh