environment=prod
browserstack.user=shabbabhaider1
browserstack.key=JXmhdzTHyMjr4ypKxYro
project=QAAutomation Project
build=KPCU
name=KPCU
url=http://hub.browserstack.com/wd/hub
newCommandTimeOut=120
andAutoGrantPermissions=true
browserstack.maskCommands=setValues, getValues, setCookies, getCookies
autoAcceptAlerts=true
appiumLogs=true

iosApp_cert=bs://3dcf72f1003e5072293427b72f87a71485036e06
andApp_cert=bs://aae6a759360bda271904f57f9c0303e3cee6e0d1

iosApp_uat=bs://bb27b0a8ba3a38f8dabf40ec80eb3dd512fcaf8d
andApp_uat=bs://8637a210fab348593d9d55d40512d33671e470db

iosApp_prod=bs://777ca1601f92ca472727d6da4497f17902e990d4
andApp_prod=bs://31cbe5d7f52a15c9d1067934a198920270eb65b8



